{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore . --fix",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/markdownit": "^2.0.0",
    "core-js": "^3.9.1",
    "gql-query-builder": "^3.5.5",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "markdown-it": "^12.0.6",
    "nuxt": "^2.15.3",
    "nuxt-webfontloader": "^1.1.0",
    "octicons-vue": "^1.0.10",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-resizable": "^2.0.5",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1"
  }
}
